body {
    height: 100vh;
    margin: 0;
}

.page {
    height: 100%;
    width: 100%;
    min-width: 1000px;
    min-height: 800px;
    box-sizing: border-box;
    padding: 2em;
    background-color: #e5d8bf;
}

.sheet {
    height: 100%;
    width: 100%;
    border: 1px solid black;
}

.sheet-header {
    font-size: 20px;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    align-self: start;
    background-color: #deb881
}

.header-box {
    background-color: #D7A083;
    padding: 5px;
}

.header-box-current {
    background-color: #dd6892;
    padding: 5px;
}

.sheet-body {
    background-color: #eadea6;
    padding: 10px;
}
